@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --darkBlue: hsl(233, 47%, 7%);
    --desaturedBlue: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --paragraph: hsla(0, 0%, 100%, 0.75);
    --heading: hsla(0, 0%, 100%, 0.6);
}

/* ================== fonts ======================= */

h1 {
    font-family: 'Inter', sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: var(--white);
}

h2 {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: var(--white);
}

p {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.025px;
    color: var(--paragraph);
}

ul p {
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
}

span {
    color:  var(--accent);
}

/* ==================== main css ================== */

body {
    height: 100vh;
    background-color: var(--darkBlue);
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.card {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    width: 75%;
    border-radius: 10px;
    background-color: var(--desaturedBlue);
    filter: drop-shadow(0px 6px 26px rgba(0, 0, 0, 0.25));
}

.content {
    width: 55%;
    padding: 96px;
}

.text p {
    margin: 20px 0 30px;
}

.stats ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 96px;
}

.img-wrapper {
    position: relative;
    width: 45%;
}

.card .img-wrapper img {
    height: 100%;
}

.shade {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 999;
    background-color: hsla(277, 64%, 61%, 0.635);
}

.hover {
    overflow: hidden;
    width: 0;
    position: absolute;
    text-decoration: underline;
    left: 0;
    top: 0;
    color: var(--white);
    white-space: nowrap;
    transition: all 0.25s ease-in-out;
}

.wrapper {
    position: relative;
    display: inline-block;
}
  
.wrapper:hover .hover {
    width: 100%;
    animation: swipe 0.5s ease-in-out;
}

.span:hover,
.stats li:hover,
.wrapper:hover {
    cursor: pointer;
}

@keyframes swipe {
    from {width: 0;}
    to {width: 100%;}
}

/* =================== responsive =================== */

@media screen and (max-width: 1376px) {    
    h1 {
        font-size: 32px;
    }
    h2 {
        font-size: 22px;
    }
    p {
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 0;
    }
    ul p {
        font-size: 14px;
    }
    
    
    .card {
        flex-direction: column-reverse;
        justify-content: center;
        width: 420px;
    }

    .content {
        width: 100%;
        padding: 48px;
        text-align: center;
    }

    .text p {
        line-height: 1.5;
        margin: 20px 0 30px;
    }

    .img-wrapper {
        position: relative;
        width: 100%;
    }

    img {
        height: auto;
        width: 100%;
    }
    
    .stats ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        flex-direction: column;
        gap: 20px;
        margin-top: 0;
    }
}